SECRET_KEY=django-insecure-voyaga-dev-key-change-in-production
DEBUG=True
NOWPAYMENTS_API_KEY=2XB8R1Y-S1X4EJ9-JRY5XQM-ZPTCY6D
NOWPAYMENTS_PUBLIC_KEY=d3c07f5b-221c-4e59-aa42-e61633d1814b
OPENAI_API_KEY=